<!DOCTYPE html>
<html>
<head> <title> Example </title> 
   <style>
        header {
           background-color:darkcyan;
           color:white;
           height:50px;
        }
       section {
          background-color:lightyellow;
          height:300px;
          margin-top:10px;
       }
      footer {
         background-color:darkcyan;
         color:white;
         height:50px;
         margin-top:10px;
      }
      nav {
         height:250px;
         width:200px;
         margin-left:10px;
         padding:20px;
         background-color:darkcyan;
         color:white;
      }
    aside {
        float:right;
        top:100px;
        border:2px solid black;
        width:200px;
        height:50px;
    }
   </style>
</head>
<body>
 <header>
 </header>
 <section>
      <aside> <h3> Ads here.. </h3> </aside>
     <nav>
       <p> Home </p> 
       <p> About </p>
       <p> Contact </p>
     </nav>
 </section>
 <footer>
 </footer>
</body>
</html>