<!DOCTYPE html>
<html>
<head> <title> Home </title> 
 <style>
      menu {
        background-color:maroon;
        color:white;
        text-align:center;
        padding:10px;
      }
     span {
        margin-left:100px;
     }
     footer {
       background-color:maroon;
       color:white;
       text-align:center;
     }
    section {
         height:250px;
     }
    aside {
      width:100px; 
      height:100px;
      border:2px dotted black;
      float:right;
      background-color:lightyellow;
    }
   article {
     width:100px;
     height:50px;
     border:2px double black;
     position:fixed;
     right:10px;
     top:200px;
     background-color:lightgreen;
   }
   figure {
     width:200px;
     height:200px;
     background-color:yellow;
   }
 </style>
</head>
<body bgcolor="lightgray">
 <div style="border-style:solid; border-width:3px">
  <header>
     <nav>
       <menu>
            NareshIT
            <span>Home</span>
            <span> About </span>
            <span> Contact </span>
       </menu>
     </nav>
  </header>
  <section>
      <aside> ads here.. </aside>
      <article> highlights... </article>
      <dialog open>
          your comments....
      </dialog>
      <figure>
            image here...
            <figcaption> Fig-1 </figcaption>
      </figure>
  </section>
  <footer>
       <div> &copy; copyright 2019 </div>
      <div> Faculty | Courses | Projects </div>
  </footer>
 </div>
</body>
</html>